version: "3.7"
services:
  sample-project-server:
    image: c6oio/sample-project-server:$USER
    build:
      context: ./packages/api
  sample-project-sockets:
    image: c6oio/sample-project-sockets:$USER
    build:
      context: ./packages/sockets
  sample-project-web:
    image: c6oio/sample-project-web:$USER
    build:
      context: ./packages/frontend
