apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
  namespace: sample-project
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: selfsigned-cert-tls
  namespace: sample-project
spec:
  dnsNames:
    - sample-project-leaf
  secretName: selfsigned-cert-tls
  issuerRef:
    name: selfsigned-issuer
